# reading-is-good

./: README.md
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/api-gateway/src/main/java/com/feritbilgi/api_gateway/: ApiGatewayApplication.java
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/api-gateway/src/test/java/com/feritbilgi/: AppTest.java
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/api-gateway/src/test/java/com/feritbilgi/api_gateway/: ApiGatewayApplicationTests.java
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/book_service/: pom.xml
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/book_service/src/main/java/com/feritbilgi/book_service/: BookServiceApplication.java
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/book_service/src/test/java/com/feritbilgi/book_service/: BookServiceApplicationTests.java
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/customer-service/src/main/resources/: application.properties
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/customer-service/src/test/java/com/feritbilgi/customer_service/: CustomerServiceApplicationTests.java
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/discovery-server/src/test/java/com/feritbilgi/: DiscoveryServerApplicationTests.java
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/inventory-service/src/main/java/com/feritbilgi/inventory_service/: InventoryServiceApplication.java
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/inventory-service/src/test/java/com/feritbilgi/: InventoryServiceApplicationTests.java
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/order-service/: pom.xml
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/order-service/src/test/java/com/feritbilgi/order_service/: OrderServiceApplicationTests.java
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/src/main/java/com/feritbilgi/reading_is_good/: ReadingIsGoodApplication.java
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/statistics-service/src/main/java/com/feritbilgi/statistics_service/: StatisticsServiceApplication.java
Projenin İlk bitmiş Hali Sonsuza kadar Sakla/reading-is-good/statistics-service/src/main/resources/: application.properties
reading-is-good/: pom.xml
reading-is-good/api-gateway/: pom.xml
reading-is-good/api-gateway/src/main/java/com/feritbilgi/api_gateway/config/: SecurityConfig.java
reading-is-good/api-gateway/src/main/resources/: application.properties
reading-is-good/book_service/: pom.xml
reading-is-good/book_service/src/main/java/com/feritbilgi/book_service/: BookServiceApplication.java
reading-is-good/book_service/src/main/java/com/feritbilgi/book_service/controller/: BookController.java
reading-is-good/book_service/src/main/java/com/feritbilgi/book_service/dto/: BookRequest.java
reading-is-good/book_service/src/main/java/com/feritbilgi/book_service/model/: Book.java
reading-is-good/book_service/src/main/java/com/feritbilgi/book_service/repository/: BookRepository.java
reading-is-good/book_service/src/main/java/com/feritbilgi/book_service/service/: BookService.java
reading-is-good/book_service/src/main/resources/: application.properties
reading-is-good/customer-service/: pom.xml
reading-is-good/customer-service/src/main/java/com/feritbilgi/customer_service/: CustomerServiceApplication.java
reading-is-good/customer-service/src/main/java/com/feritbilgi/customer_service/config/: WebClientConfig.java
reading-is-good/customer-service/src/main/java/com/feritbilgi/customer_service/controller/: CustomerController.java
reading-is-good/customer-service/src/main/java/com/feritbilgi/customer_service/dto/: AuthResponse.java  CustomerRequest.java  CustomerResponse.java
reading-is-good/customer-service/src/main/java/com/feritbilgi/customer_service/model/: Customer.java
reading-is-good/customer-service/src/main/java/com/feritbilgi/customer_service/repository/: CustomerRepository.java
reading-is-good/customer-service/src/main/java/com/feritbilgi/customer_service/service/: CustomerService.java
reading-is-good/customer-service/src/main/resources/: application.properties
reading-is-good/discovery-server/: pom.xml
reading-is-good/discovery-server/src/main/java/com/feritbilgi/: DiscoveryServerApplication.java
reading-is-good/discovery-server/src/main/resources/: application.properties
reading-is-good/inventory-service/: pom.xml
reading-is-good/inventory-service/src/main/java/com/feritbilgi/inventory_service/: InventoryServiceApplication.java
reading-is-good/inventory-service/src/main/java/com/feritbilgi/inventory_service/model/: InventoryStatus.java
reading-is-good/inventory-service/src/main/java/com/feritbilgi/inventory_service/repository/: InventoryRepository.java
reading-is-good/inventory-service/src/main/java/com/feritbilgi/inventory_service/service/: InventoryService.java
reading-is-good/inventory-service/src/main/resources/: application.properties
reading-is-good/log-service/: pom.xml
reading-is-good/log-service/src/main/java/com/feritbilgi/log_service/: LogServiceApplication.java
reading-is-good/log-service/src/main/java/com/feritbilgi/log_service/controller/: LogController.java
reading-is-good/log-service/src/main/java/com/feritbilgi/log_service/model/: LogEntry.java  SmsEntry.java
reading-is-good/log-service/src/main/java/com/feritbilgi/log_service/repository/: LogRepository.java  SmsRepository.java
reading-is-good/log-service/src/main/resources/: application.properties
reading-is-good/order-service/: pom.xml
reading-is-good/order-service/src/main/java/com/feritbilgi/order_service/: OrderServiceApplication.java
reading-is-good/order-service/src/main/resources/: application.properties
reading-is-good/shared-library/: pom.xml
reading-is-good/src/main/resources/: application.properties
reading-is-good/src/test/java/com/feritbilgi/reading_is_good/: ReadingIsGoodApplicationTests.java
reading-is-good/statistics-service/: pom.xml
(+39 files in other folders)
