spring.application.name=book-service

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookdb

server.port=8082

# Disable compatibility check
spring.cloud.compatibility-verifier.enabled=false

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Zipkin Configuration (Sleuth-Zipkin yerine) for distributed tracing.
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0