spring.application.name=discovery-server

# Eureka Server Configuration
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

# Disable peer-to-peer authentication
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Disable compatibility check
spring.cloud.compatibility-verifier.enabled=false

# Logging
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

# Zipkin Configuration (Sleuth-Zipkin yerine) for distributed tracing.
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0