spring.application.name=customer-service

# Disable compatibility check
spring.cloud.compatibility-verifier.enabled=false

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server Configuration
server.port=8084

# Logging
logging.level.com.feritbilgi.customer_service=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.web=DEBUG 

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


# Zipkin Configuration (Sleuth-Zipkin yerine) for distributed tracing.
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8181
keycloak.realm=spring-boot-microservices-realm
keycloak.resource=spring-cloud-client
keycloak.credentials.secret=0UpbF6VzcxG8ROOBl47SFaSYDjse5UUt
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.client-id=admin-cli