spring.application.name=statistics-service

# Server Configuration
server.port=8085

# Disable compatibility check
spring.cloud.compatibility-verifier.enabled=false

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Logging
logging.level.org.springframework.web=DEBUG

# Keycloak JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm

# Zipkin Configuration for distributed tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
