spring.application.name=api-gateway

# Web Application Type (Reactive for Gateway)
spring.main.web-application-type=reactive

# Server Configuration
server.port=8080

# Disable compatibility check
spring.cloud.compatibility-verifier.enabled=false

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Logging
logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.filter=DEBUG

# Customer Service Route
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/**

# Book Service Route
spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/book/**

# Order Service Route
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**

# Inventory Service Route
spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory/**

# Statistics Service Route
spring.cloud.gateway.routes[4].id=statistics-service
spring.cloud.gateway.routes[4].uri=lb://statistics-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/statistics/**

# Discovery Server Route (Eureka Dashboard) - Removed, use direct access: http://eureka:password@localhost:8761

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,gateway,routes

# Zipkin Configuration (Sleuth-Zipkin yerine) for distributed tracing.
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

